POSTGRES_DRIVER=postgres
POSTGRES_SOURCE=postgresql://admin:password123@postgres:5432/friendly?sslmode=disable

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=friendly
POSTGRES_TIME_ZONE=America/Sao_Paulo

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password123

